# NetSparkleUpdater_NetSparkle

.github/workflows/: publish-nuget.yml
src/NetSparkle/: NetSparkle.csproj
src/NetSparkle.Samples.Avalonia/: NetSparkle.Samples.Avalonia.csproj
src/NetSparkle.Samples.Avalonia.MacOS/: NetSparkle.Samples.Avalonia.MacOS.csproj
src/NetSparkle.Samples.Avalonia.MacOSZip/: NetSparkle.Samples.Avalonia.MacOSZip.csproj
src/NetSparkle.Samples.Avalonia.Rollback/: NetSparkle.Samples.Avalonia.Rollback.csproj
src/NetSparkle.Samples.Forms.Multithread/: NetSparkle.Samples.Forms.Multithread.csproj
src/NetSparkle.Samples.HandleEventsYourself/: NetSparkle.Samples.HandleEventsYourself.csproj
src/NetSparkle.Samples.NetCore.WPF/: NetSparkle.Samples.NetCore.WPF.csproj
src/NetSparkle.Samples.NetCore.WinForms/: NetSparkle.Samples.NetCore.WinForms.csproj
src/NetSparkle.Samples.NetFramework.WPF/: NetSparkle.Samples.NetFramework.WPF.csproj
src/NetSparkle.Samples.NetFramework.WinForms/: NetSparkle.Samples.NetFramework.WinForms.csproj
src/NetSparkle.Tests/: NetSparkle.Tests.csproj
src/NetSparkle.Tests.AppCastGenerator/: NetSparkle.Tests.AppCastGenerator.csproj
src/NetSparkle.Tests.Trimming/: NetSparkle.Tests.Trimming.csproj
src/NetSparkle.Tools.AppCastGenerator/: NetSparkle.Tools.AppCastGenerator.csproj
src/NetSparkle.Tools.DSAHelper/: NetSparkle.Tools.DSAHelper.csproj
src/NetSparkle.UI.Avalonia/: NetSparkle.UI.Avalonia.csproj
src/NetSparkle.UI.WPF/: NetSparkle.UI.WPF.csproj
src/NetSparkle.UI.WinForms/: NetSparkle.UI.WinForms.csproj
